# fastMvc-idea-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/xlh/plugin/action/: ConvertBeanToSQLAction.java  GenerateAction.java
src/main/java/com/xlh/plugin/data/: DataSetting.java  DataState.java
src/main/java/com/xlh/plugin/data/po/: Base.java  Column.java  Controller.java  Dao.java  Field.java  Model.java  Service.java  Table.java
src/main/java/com/xlh/plugin/data/vo/: CodeGenContextVO.java  FastMVCConfigVO.java
src/main/java/com/xlh/plugin/service/: AbstractFileGenerator.java  FileGenerator.java  GeneratorConfig.java
src/main/java/com/xlh/plugin/service/impl/: FileGeneratorImpl.java
src/main/java/com/xlh/plugin/ui/: DBConfigUI.form  DBConfigUI.java  SQLResultDialog.java
src/main/java/com/xlh/plugin/utils/: DBHelper.java  JavaType.java  Notification.java  SqlUtils.java
src/main/resources/template/mvc/: controller.ftl  dao.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
