plugins {
    id 'org.jetbrains.intellij' version '1.12.0'
    id 'java'
}

group 'com.xlh.plugin'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    plugins = ['java']
}
patchPluginXml {
    sinceBuild = '203'
    untilBuild = '232.*'
    changeNotes = """
      This plugin is in the test use stage.<br>
        <ui>
            <li>兼容232版本IDEA</li>
            <li>修复ToSQL,增加保存配置按钮</li>
            <li>去除废弃通知API</li>
        </ui>
      """
}
test {
    useJUnitPlatform()
}
