plugins {
    id 'org.jetbrains.intellij' version '0.6.3'
    id 'java'
}

group 'com.xlh.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.3.1'
    plugins = ['java']
}
patchPluginXml {
    sinceBuild = '191'
    untilBuild = '231.*'
    changeNotes = """
      This plugin is in the test use stage.<br>
      """
}
test {
    useJUnitPlatform()
}
